<!--index.wxml-->
<view class="container">
    <!-- 用户登录测试 -->
    <view class="userinfo" bindtap="login">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击测试登录接口'}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
    </view>

    <!-- 获取用户的地理位置 -->
    <view class="tunnel">
        <view class="tunnel-text uploader-text">
            <text bindtap="doRequest">获取用户的地理位置</text>
            <switch class="tunnel-switch" bindchange="switchRequestLocation" color="#007AFF"/>
        </view>
        <view class="tunnel-text" wx:if="{{locationResult}}">
            <text class="request-text">{{'请求结果：' + locationResult}}</text>
        </view>
    </view>

    <!-- 调用微信扫一扫能力 -->
    <view class="tunnel">
        <view class="tunnel-text uploader-text">
            <text bindtap="doScan">调用微信扫一扫能力</text>
            <switch class="tunnel-switch" bindchange="switchDoscan" color="#007AFF"/>
        </view>
        <view class="tunnel-text" wx:if="{{scanResult}}">
            <text class="request-text">{{'请求结果：' + scanResult}}</text>
        </view>
    </view>
    
</view>
